POSTGRES_HOST=database
POSTGRES_USER=oauth_usr
POSTGRES_PASSWORD=DummyPassword1
POSTGRES_DB=oauth
REDIS_TLS_CERT_FILE=/usr/local/etc/redis/tls/redis.crt
REDIS_TLS_KEY_FILE=/usr/local/etc/redis/tls/redis.key
REDIS_TLS_CA_FILE=/usr/local/etc/redis/tls/ca.crt
